# ------------ Customer Schema ------------ #
spring.customer.datasource.url=jdbc:mysql://localhost:3306/customer
spring.customer.datasource.username=root
spring.customer.datasource.password=root1234
spring.customer.datasource.driver.class=com.mysql.jdbc.Driver

# ------------ Vendor Schema ------------ #
spring.vendor.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.vendor.datasource.username=root
spring.vendor.datasource.password=root1234
spring.vendor.datasource.driver.class.name=com.mysql.jdbc.Driver

# ------------ Admin Schema ------------ #
spring.admin.datasource.url=jdbc:mysql://localhost:3306/admin
spring.admin.datasource.username=root
spring.admin.datasource.password=root1234
spring.admin.datasource.driver.class.name=com.mysql.jdbc.Driver

# ------------ Bill Schema ------------ #
spring.bill.datasource.url=jdbc:mysql://localhost:3306/bill
spring.bill.datasource.username=root
spring.bill.datasource.password=root1234
spring.bill.datasource.driver.class.name=com.mysql.jdbc.Driver

server.port=1212

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads